VITE_SUPABASE_URL=https://ktbrrajcpvfofnedzmds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0YnJyYWpjcHZmb2ZuZWR6bWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDM0MzUsImV4cCI6MjA4NTQ3OTQzNX0.8eCmsPJJIc3eswv0WCQIpMPBACFgiOLiqTpkUtymR1E
